{
  "name": "shilpo-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Шільпо — Telegram assistant that turns a shopping list photo into a ready Silpo cart",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx --test src/silpo/mcp.test.ts src/silpo/products.test.ts src/lists/answer-parsing.test.ts src/lists/selection.test.ts src/ai/gemini.test.ts src/bot/format.test.ts src/auth/telegram-webapp.test.ts src/config.test.ts src/silpo/ranking.test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/functions": "^2.2.13",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  }
}
